import os
SITE_ROOT = os.path.dirname(os.path.abspath(__file__))
SITE_BASEURL = '/'

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'db.sqlite3',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

TIME_ZONE = 'America/Detroit'
LANGUAGE_CODE = 'en-us'
SITE_ID = 1
USE_L10N = True

MEDIA_ROOT = os.path.join(SITE_ROOT, 'data')
MEDIA_URL = SITE_BASEURL + 'media/'

SECRET_KEY = ''

IMAGE_ID_OFFSET = 1000
STATIC_ROOT = os.path.join(SITE_ROOT,'static')
